start: definitions

definitions: _def~8

_def: object_definition
    | simple_definition

_HEADER: "::" WS_INLINE*

simple_definition: _HEADER HYP_LITERAL _S _value _B

_value: NUMBER
    | list_values
    | ESCAPED_STRING


list_values: "(" START "," STOP "," STEP ")" -> range
           | "[" [_value ("," _value)*] "]"  -> list

COMMENT: /#.*/

HYP_LITERAL: "NUM ITERATIONS"i
           | "NUM REQUESTS"i
           | "CACHE SIZE"i
           | "LIBRARY SIZE"i

HYP_OBJECT: "CACHING ALGORITHM"i
          | "PERFORMANCE METRIC"i
          | "REQUEST MODAL"i
          | "COST MODAL"i


_NAME_HEADER: ":" WS_INLINE*

object_definition: _object_header object_instance+

object_instance: (_NAME_HEADER OBJECT_NAME _B) object_params*

object_params: (KWARG _S _value _B) -> kw_value

_object_header: _HEADER HYP_OBJECT _S* _B

OBJECT_NAME: STRING

KWARG: STRING


START: NUMBER
STOP: NUMBER
STEP: NUMBER

STRING: /\w+/

_S: WS_INLINE
_B: NEWLINE

%ignore COMMENT
%import common.NUMBER
%import common.NUMBER
%import common.NEWLINE
%import common.WS_INLINE
%import common.ESCAPED_STRING